{
  "name": "bh-node-api",
  "version": "1.0.2",
  "description": "JS SDK for BlogHunch",
  "type": "module",
  "main": "index.js",
  "keywords": [
    "bloghunch",
    "bloghunch node api",
    "bh node",
    "blogging api",
    "bloghunch js sdk"
  ],
  "author": "BlogHunch",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/bloghunch/bh-node-api.git"
  }
}
