{
  "name": "@bloghunch/js-sdk",
  "version": "1.0.2",
  "description": "JS SDK for BlogHunch",
  "type": "module",
  "main": "index.js",
  "keywords": [
    "bloghunch",
    "bloghunch node api",
    "bh node",
    "blogging api",
    "bloghunch js sdk"
  ],
  "author": "BlogHunch",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bloghunch/bh-js-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/bloghunch/bh-js-sdk/issues"
  },
  "homepage": "https://github.com/bloghunch/bh-js-sdk#readme",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
